<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <link rel="manifest" href="manifest.json">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/app.min.css" crossorigin="anonymous">
    </head>
    <body>
        <header class="AppBar">
            <div class="AppBar-logo"></div>
            <div class="AppBar-title">Descobrir</div>
            <div class="AppBar-utilities"></div>
        </header>

        <nav class="BottomNavigation">
            <ul class="BottomNavigation-list">
                <li>
                    <a href="#" class="BottomNavigation-item is-active" aria-label="Descobrir">
                        <svg aria-hidden="true" class="u-icon">
                            <use xlink:href="imgs/icons.svg#ic_explore_24px"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="BottomNavigation-item" aria-label="Buscar">
                        <svg aria-hidden="true" class="u-icon">
                            <use xlink:href="imgs/icons.svg#ic_search_24px"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="BottomNavigation-item" aria-label="Meu perfil">
                        <svg aria-hidden="true" class="u-icon">
                            <use xlink:href="imgs/icons.svg#ic_perm_identity_24px"></use>
                        </svg>
                    </a>
                </li>
        </nav>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
        </script>
        <script src="js/plugins.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>